is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PicasFijas
build_property.ProjectDir = C:\Users\THELMARTAKE\Documents\03 - Laboral\02 - procesosSeleccion\2023\CUN\Prueba_Tecnica\AppConsola\Juego\PicasFijas\
